### output configuration
#
# default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Media/Wallpapers/502da6b020bbb76a7d35007039086aae.jpeg fill

# you can get the names of your outputs by running: swaymsg -t get_outputs
# display external monitor on left
# output HDMI-A-1 scale 0.8
# output EDP-1 scale 0
# bindsym $mod+Ctrl+3 move workspace to output DP-2
# bindsym $mod+Ctrl+2 move workspace to output DP-1
bindsym $mod+Ctrl+2 move workspace to output HDMI-A-1
bindsym $mod+Ctrl+1 move workspace to output EDP-1
mode "output" {
	# left to main (laptop) monitor
	bindsym l exec "swaymsg output eDP-1 pos 1920 0 res 1920x1080; \
	swaymsg output DP-2 transform 0 pos 0 0 res 1920x1080; \
	swaymsg output HDMI-A-1 transform 0 pos 0 0 res 1920x1080; \
	swaymsg output DP-1 transform 0 pos 0 0 res 1920x1080; \
	swaymsg mode 'default'"

	# right to main (laptop) monitor
	bindsym r exec "swaymsg output eDP-1 transform 0 pos 0 0 res 1920x1080; \
	swaymsg output DP-2 pos 1920 0 res 1920x1080; \
	swaymsg output HDMI-A-1 pos 1920 0 res 1920x1080; \
	swaymsg output DP-1 pos 1920 0 res 1920x1080; \
	swaymsg mode 'default'"

	bindsym Return mode "default"
	bindsym Space mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+Ctrl+d mode "output"
